NODE_PORT=3000
NODE_SESSION_SECRET=safesecret
NODE_DEFAULT_LOCALE=en
NODE_FALLBACK_LOCALE=en
NODE_ENV=development

NODE_DB_LOCALHOST=localhost
NODE_DB_DATABASE=mysql-node-boilerplate
NODE_DB_USERNAME=root
NODE_DB_PASSWORD=
